Build1=Data,data.app.pouya
File1=mydb.db
File2=ui1.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Data+DB
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.


	Dim sql1 As SQL
	Dim cur1 As Cursor
	Private TextBox As EditText
	Private nameText As EditText
	Private familyText As EditText
	Private label As Label
	Private saveButton As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("ui1")
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub saveButton_Click
	If File.Exists(File.DirInternal,"mydb1.db")=False Then
		File.Copy(File.DirAssets,"mydb.db",File.DirInternal,"mydb1.db")
	End If
			If sql1.IsInitialized = False Then
				sql1.Initialize(File.DirInternal,"mydb1.db",False)
					End If
					sql1.ExecNonQuery("insert into tbl1 (id,name,family) values  ('"&TextBox.Text&"','"&nameText.Text&"','"&familyText.Text&"')")
											updatelbl
End Sub

Sub updatelbl
	cur1=sql1.ExecQuery("select * from tbl1")
	Dim s1 As String
			For i=0 To cur1.RowCount-1
					cur1.Position=i
					s1=s1&CRLF&cur1.GetString("id")&"  |  "&cur1.GetString("name")&"  |  "&cur1.GetString("family")
								Next
								label.Text=s1
End Sub
